<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Edit
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        header{
            background-color: rgb(248, 118, 118);
            height: 80px;
        }
        ul{
            float: right;
            list-style-type:none;
            margin-top: 25 px;
        }
        ul li{
            display: inline-block;
            padding-top: 30px;

        }
        ul li a{text-decoration: none;
        color: antiquewhite;
        border: 1px solid  orange;
        padding: 5px 20px;
        margin-right: 40px;
    }
    ul li a:hover{background-color: white;
                   color: black;
    }
    .main1{position: absolute;
        top:53%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgb(231, 101, 91);
        height: 360px;
        width:680px;
        margin-top: 40px;
         } 
  .main1 h4{color: rgb(219, 205, 205);
    font-size: 20px;
    margin-left: 60px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;}  
    
    
    .main1 td{color: rgb(221, 230, 238);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    
    
    th,td{padding: 6px;}

    table{margin-left: 25px;
        margin-top: 20px;
        border: 2px solid rgb(226, 217, 217);
        border-collapse: collapse;
    
    }

     th{

        font-size: 15px;
    background-color:rgb(233, 195, 126);
color:red;}             


    </style>
</head>

<body style="background-color: rgba(245, 206, 180, 0.884);">
    <header>
        <div class="main">
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </header>
    <div class="main1">
        
        <center>
            <form action="/update" method="post">
                <fieldset style="border: none;">
                    
                    <table border="px">
                        
                        <tr>
                            <td>Donor Name</td>
                            <td><input type="text" name="uname" id="uname" value="{{elist[0]}}"></td>
                        </tr>
                        <tr>
                            <td>gender</td>
                            <td>male<input type="radio" name="gender" value="{{elist[1]}}">
                            female<input type="radio" name="gender" value="{{elist[1]}}" > </td>
        
                        </tr>
    
                        <tr>
                            <td>Age</td>
                            <td><input type="number" name="age" id="age" value="{{elist[2]}}"></td>
                        </tr>
                        <tr>
                            <td>blood_group</td>
                            <td><select name="blood" value="{{elist[3]}}">
                                <option disabled="true" selected >--select blood gropu-</option>
                                <option>a+</option>
                                <option>b+</option>
                                <option>o+</option>
                                <option>ab+</option>
                                <option>a-</a-></option>
                                <option>b-</option>
                                <option>o-</o-></option>
                                <option>ab-</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" name="email" id="email" value="{{elist[4]}}"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="text" name="pass" id="pass" value="{{elist[5]}}"></td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td><input type="number" name="con" id="con" value="{{elist[6]}}"></td>
                        </tr>
    
                    </table>
                    <br>
                    <br>
                    <input type="reset" value="refresh">&nbsp;
                    <input type="submit" value="submit">
                </fieldset>
            </form>
    
        </center>
    </div>
   
    
</body>

</html>