<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
        header{
            background-color: rgb(248, 118, 118);
            height: 80px;
        }
        ul{
            float: right;
            list-style-type:none;
            margin-top: 25 px;
        }
        ul li{
            display: inline-block;
            padding-top: 30px;

        }
        ul li a{text-decoration: none;
        color: antiquewhite;
        border: 1px solid  orange;
        padding: 5px 20px;
    }
    ul li a:hover{background-color: white;
                   color: black;
    }
    .main1{position: absolute;
        top:53%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgb(231, 101, 91);
        height: 300px;
        width:590px;
         } 
    .main1 h1{color: rgb(219, 205, 205);
    font-size: 20px;
    text-align: center;
    padding-left: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}  
    
    
    .main1 td{color: aqua;}
    .main1 table{border:none;
        margin-top: 30px;
    }
                   
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register">Register</a></li>
            </ul>

        </div>
    </header>
    <div class="main1">
        <h1>Login</h1>
        <center>
            <form action="/log" method="post">
                <table>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                </table>
                <br>
            <br>
            <input type="reset" value="refresh">&nbsp;
            <input type="submit" value="submit">
            </form>
        </center>

    
    </div>
               
    
    
    
</body>

</html>