<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Registration
    </title>
    <style>
        *{margin: 0;
        padding: 0;}
        header{
            background-color: rgb(248, 118, 118);
            height: 80px;
        }
        ul{
            float: right;
            list-style-type:none;
            margin-top: 25 px;
            
        
        }
        ul li{
            display: inline-block;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 30px;
            
        

        }
        ul li a{text-decoration: none;
        color: antiquewhite;
        border: 1px solid  orange;
        
        
        
    }
    ul li a:hover{background-color: white;
                   color: black;}

                   .main1{position: absolute;
        top:53%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgb(231, 101, 91);
        height: 300px;
        width:590px;
         }  
         
    .main1 h1{color: rgb(219, 205, 205);
    font-size: 15px;
    text-align: center;
    padding-left: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}  
    
    
    .main1 td{color: aqua;}
    .main1 table{border:none;
    margin-top: 20px;}
                      
    </style>
</head>

<body style="background-color: rgba(245, 206, 180, 0.884);">
    <header>
        <div class="main">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/donors">Donors</a></li>
               <li><a href="/viewr">View</a></li>
            </ul>
        </div>
    </header>
    <div class="main1">
        <h1>Request Here  for Blood...</h1>
    <center>
        <form action="/insert1" method="post">
            
            
            <table border="px">
                
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="uname" id="uname"></td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td>male<input type="radio" name="gender" value="male">
                    female<input type="radio" name="gender" value="female"> </td>

                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age" id="uname"></td>
                </tr>
                <tr>
                    <td>blood_group</td>
                    <td><select name="blood">
                        <option disabled="true" selected >--select blood gropu-</option>
                        <option>a+</option>
                        <option>b+</option>
                        <option>o+</option>
                        <option>ab+</option>
                        <option>a-</a-></option>
                        <option>b-</option>
                        <option>o-</o-></option>
                        <option>ab-</option>
                    </select></td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                
                
                <tr>
                    <td>contact</td>
                    <td><input type="number" name="con" id="conct"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="address" id="addr"></td>
                </tr>
            </table>

            <br>
            <br>
              <input type="reset" value="refresh">&nbsp;
            <input type="submit" value="submit">
          
           
        </form>
    </center>

    </div>
   
    
</body>

</html>